# SimpleMvp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hero/simplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hero/simplemvp/: BaseApplication.java  Constants.java  MainActivity.java
app/src/main/java/hero/simplemvp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/hero/simplemvp/net/: SimpleApi.java
app/src/main/java/hero/simplemvp/net/config/: ApiConfig.java  ApiFactory.java  HttpsFactory.java  OAuthInterceptor.java  OkHttpFactory.java  RetrofitClient.java
app/src/main/java/hero/simplemvp/net/event/: RxBus.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/hero/simplemvp/: ExampleUnitTest.java
